#update = creates database once, then hibernate changes the database according to the entity structure 
#create = recreates the database every time the program is run, but doesn't drop it 
#create-drop = creates database and drops it when "session factory is closed". This is used for H2s 
#drop = drops
#validate = does nothing to schemas

spring.jpa.hibernate.ddl-auto = validate

#database credentials 
# spring.datasource.url = jdbc:mysql://database-1.cqnp4ywknlze.us-west-1.rds.amazonaws.com:3306/demodatabase
spring.datasource.url = jdbc:mysql://demo-database.cqnp4ywknlze.us-west-1.rds.amazonaws.com:3306/demodatabase2
spring.datasource.username = admin
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
